#!/bin/ksh
#
# OpenBSD rc.d for jenkins swarm client
# Symlink as /etc/rc.d/swarm_client_nutci and then
#   rcctl enable swarm_client_nutci
#   rcctl start swarm_client_nutci

# FIXME: Make configurable?
SHMDIR=/dev/shm

#exec >> /var/log/swarm_client_nutci.rcctl.log 2>&1
#echo "===== `date`: $0 $*"
#set -x

# These lines run as root, regardless of daemon_user
if [ -n "`/sbin/mount | grep "${SHMDIR}"`" ] ; then : ; else
    # This can be automated in /etc/fstab with such line, e.g.:
    #   swap /dev/shm mfs rw,nodev,nosuid,-s=1536000 0 0
    mkdir "${SHMDIR}"
    /sbin/mount_mfs -o rw,nodev,nosuid,-s=1536000 swap "${SHMDIR}"
fi
if [ -d "${SHMDIR}" ]; then chmod 1777 "${SHMDIR}" ; fi

daemon_user="abuild"
touch /var/log/swarm-client-nutci
chown ${daemon_user} /var/log/swarm-client-nutci

# allow larger resource limits (consider even "daemon" for unlimited?)
# see /etc/login.conf for standard definitions
usermod -L pbuild ${daemon_user}

downloader="/home/abuild/jenkins-swarm/swarm-client-download.sh >> /var/log/swarm-client-nutci 2>&1"
daemon="/home/abuild/jenkins-swarm/swarm-client-nutci.sh"
#daemon="cd "${SHMDIR}" && nohup /home/abuild/jenkins-swarm/swarm-client-nutci.sh >> /var/log/swarm-client-nutci 2>&1 &"
#daemon="/bin/sh -c \\' cd "${SHMDIR}" && nohup /home/abuild/jenkins-swarm/swarm-client-nutci.sh >> /var/log/swarm-client-nutci 2>&1 \\' &"

# Allow to restart the service on command line (or via rcctl)
INRC=1
. /etc/rc.d/rc.subr

rc_pre() {
	echo "`date`: Starting $0" >> /var/log/swarm-client-nutci
#	exec >> /var/log/swarm_client_nutci.rcctl.log 2>&1
#	set -x
#	set -v
	PATH="$PATH:/usr/local/sbin:/usr/local/bin" ${downloader}
	#cd "${SHMDIR}" || exit
}

rc_start() {
	# Leading single-token no-op due to shell inlining peculiarities generally
	cd "${SHMDIR}" && nohup su - ${daemon_user} -cx ' true; ulimit -a >&2; /home/abuild/jenkins-swarm/swarm-client-nutci.sh' >> /var/log/swarm-client-nutci 2>&1 &
	sleep 2
	rc_check
}

rc_stop() {
	echo "`date`: Stopping $0" >> /var/log/swarm-client-nutci
	kill -15 `ps -xawwu | grep java | grep swarm-client | grep "${daemon_user}" | awk '{print $2}'`
	while test -n "`rc_check`" ; do sleep 2 ; done
	return 0
}

rc_check() {
	ps -xawwu | grep java | grep swarm-client | grep "${daemon_user}" | awk '{print $2}'
}

#set -x
rc_cmd $1
