#!/bin/ksh
#
# OpenBSD rc.d for jenkins swarm client
# Symlink as /etc/rc.d/swarm_client_nutci and then
#   rcctl enable swarm_client_nutci
#   rcctl start swarm_client_nutci

# These lines run as root, regardless of daemon_user
if [ -n "`/sbin/mount | grep /dev/shm`" ] ; then : ; else
    # This can be automated in /etc/fstab with such line:
    #   swap /dev/shm mfs rw,nodev,nosuid,-s=1536000 0 0
    mkdir /dev/shm
    /sbin/mount_mfs -o rw,nodev,nosuid,-s=1536000 swap /dev/shm
fi
if [ -d /dev/shm ]; then chmod 1777 /dev/shm ; fi

daemon_user="abuild"
touch /var/log/swarm-client-nutci
chown ${daemon_user} /var/log/swarm-client-nutci

downloader="/home/abuild/jenkins-swarm/swarm-client-download.sh"
daemon="nohup /home/abuild/jenkins-swarm/swarm-client-nutci.sh >> /var/log/swarm-client-nutci 2>&1 &"

. /etc/rc.d/rc.subr

rc_pre() {
	${downloader}
}

rc_stop() {
	kill -15 `ps -xawwu | grep java | grep swarm-client | grep ${daemon_user} | awk '{print $2}'`
}

rc_check() {
	ps -xawwu | grep java | grep swarm-client | grep ${daemon_user} | awk '{print $2}'
}

rc_cmd $1
