# swarm-client-nutci agent
#
# Copy to /etc/init/swarm-client-nutci.conf and run `service swarm-client-nutci start`
# See logs in /var/log/upstart/swarm-client-nutci.log
#
# Note: older systems may lack java 8+ (required by Jenkins) in standard distro
# For Ubuntu 14.04 (Trusty):
#   apt-get install software-properties-common
#   add-apt-repository ppa:openjdk-r/ppa
#   apt-get update
#   apt-get install openjdk-11-jdk
#   ###apt-get install openjdk-8-jdk
#   update-alternatives --config java
#   update-alternatives --config javac

description	"Jenkins swarm-client-nutci agent"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

console log
#console none

exec /home/abuild/jenkins-swarm/swarm-client-nutci.sh
